- hosts: cc*
  name: Set NTP servers
  sudo: yes
  vars:
    ntp_servers:
    - 10.140.12.27
  tasks:
  - name: Install NTP
    apt: package=ntp state=present
  - name: Copy NTP config
    template: src=files/ntp.conf dest=/etc/ntp.conf
  - name: Add temp file
    template: src=files/ntp-servers.list dest=/tmp/ntp-servers.list
  - name: Stop service temporarily
    service: name=ntp state=stopped 
  - name: Update ntp time
    shell: "ntpdate -s `cat /tmp/ntp-servers.list`"
  - name: Start ntp server
    service: name=ntp state=started
  - name: Remove temp file
    file: path=/tmp/ntp-servers.list state=absent

