---
- hosts: all
  sudo: yes
  tasks:
#    - include: ansible-ceph/sbs_pack.yml
#    - include: ansible-ceph/sbs_perm.yml
#    - include: ansible-ceph/sbs_conf.yml
#    - include: ansible-ceph/sbs_glance.yml
#    - include: ansible-ceph/sbs_nova.yml
    - include: ansible-ceph/sbs_key.yml
