  - name: Ensure ssl/keys folder
    file: dest=/etc/ssl/keys state=directory

  - name: Copy ssl key to etc
    copy: src="{{ jiocloud_key }}" dest="{{ apache2_key_file }}" mode=0600

  - name: Copy ssl key to etc private
    copy: src="{{ jiocloud_key }}" dest="/etc/ssl/private/{{ apache2_cert_name }}.key" mode=0600

